apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: kube-system
stringData:
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:7jRnxIeubbGUD+23aH8aNDH1OO4/RDsWn/y5ZArXeA9yqQSu5dzI1w==,iv:7UX8kWW8qEUTMxqLV+EnAEq0Gt3L9w3O0JJ4nj+uicQ=,tag:5MVENEXPhPGP1eHDZrjLcQ==,type:str]
sops:
    age:
        - recipient: age1cwwvujgvczvztye0z5znc9ryu6zx2nk58ghq6rxhqdc5tt5v5cdqweq7tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMld6VWQvMlpQeWJkb3Rs
            N3F1c0IybWJTUGlPUUtIVm5YM2dGMUxsNVE0ClljbTEyaGVDb0h1c2E1dnk5WmVC
            Q0dPeDlaRzd5ZnVOYjF3OU53VVhKb2sKLS0tIFBjc0xGRGxabWREaFVuUEdCTzZo
            QytpSUNUZFlhTkpMSU5xMDZRSUgvSzQKLQdcvvnm2KuvAT7jhxXxJz5XxiFWBngd
            ScF4hLJXwjF3pGshgWmIIxJ98HqiyD1G14ducZwyMo8eC62nAmEGUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T17:36:07Z"
    mac: ENC[AES256_GCM,data:YCLTyaeoU3uh7WlZXJbGxiejQQI8x3iG1pRXb2maxBz/bNQCh2UE2sl0y0Hx2xD0nSj7zRFG085Gfc3gok7yV6X0Z4DQMaV5CMEBHIo5LkoQdO2OANOuu7NfAEcOK3enGcolq0JyXQ4Z6hqq18UwkaXFKMM0eYWIoVtx10KOrnQ=,iv:gSSzgs+2oRglEid7cWVUzLGAlGVFhylMtLt+EPrZtNs=,tag:MSmCUH3IILMbGlSHDgZobg==,type:str]
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
