apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
data:
    token: ENC[AES256_GCM,data:bExNeP7ZxCkI9df/eDW0PdsYSOib94SsB17SnqVZXH0GLms8vWdW06n9MVx0SX9kRWZ3ucWki6g=,iv:cDiFPMgYXTCScU6OJY+zYvGIqhrwslaDx9JK/C8S98k=,tag:ksBTzMJsCjwfiwCFkeeaJw==,type:str]
sops:
    age:
        - recipient: age1cwwvujgvczvztye0z5znc9ryu6zx2nk58ghq6rxhqdc5tt5v5cdqweq7tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNkg0SDZHTHExclRjSDF6
            LzU3RkdYWXVqWjZuUHMzYVdhU0xydm9VRlM0CmxrSFcyeGNjRXdkRk9RYmdWanZ0
            b1J6dDJOUURJK1RpYWh0aGE4cThJVWsKLS0tIGZlSTBWcktGaG83RWxpekV1QVFM
            Ni9QeHFxL3JoSmVPT21GZVN4bk5CcnMK863YpFBgEzY0yBzJ3FCkiEdN89dgStWK
            nP1TOB/M9YBRf6//zdmKWuwLe1L3NfCCwhNSl5l6z7saN7/eDLtXmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T20:28:48Z"
    mac: ENC[AES256_GCM,data:PoLj3XpZCj0KRwEK9thhb+ww4CUtR+4DOiAuaESPP9nuJ3mSDHxUu16HMGLmAPBa3AguRzDGTyLuJD63PQZtu2rGAa7skGqwcIGVuEe3dX1lykaRCYjvwaXtvUE+2Lg3PjijUdJPdTVvoS9j3VIQ7UjHv60i3zgroqRSw4oeaRE=,iv:PFv9Hs3aGAPTtFU/qRrSi+/r1xtc1R5h6EWATTbN4Ls=,tag:nPdjDWfCGNAvrVusuAu62Q==,type:str]
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
