apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: kube-system
data:
    token: ENC[AES256_GCM,data:RdHytrfOLPo7DmIG9bjuPRF1k1nHzEDoPWLBw8WdFRxLDrsZFO9O7lyJiBqLKrAKfz3M9ZfTSZQ=,iv:lvE63UMc35Gls98HFsyhp3OJKm3zwz5X9rGpA1RIPGA=,tag:QHboOOzkGi51m+KlIsXqsA==,type:str]
sops:
    age:
        - recipient: age1cwwvujgvczvztye0z5znc9ryu6zx2nk58ghq6rxhqdc5tt5v5cdqweq7tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZExPWlpCRXE3UWNDbHlB
            L1ljWVhIVFQzMCtDNnVxM3Z6aktKNkJhbEdZClhsa1hhR3pOWGNhY2JXZi84Qklo
            cys5bWZNQ1hDbm9zRmR3UTlPczAySlUKLS0tIHlPaEt5UmM5T040Q1dha21weS9G
            d21QUU41Wk52OG12SXpkY3NEb3lnSm8Ku0Wlq2ys8Hkq+lTz9MM01Sa5R+Z9bYU1
            rnMGSc1aAz4rhtcSHMl2M99FkcFVgz1M3zE47PLmjx16gG/CcyVeyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-02T20:19:31Z"
    mac: ENC[AES256_GCM,data:N8jbhsxsKQIsjvuOPWXqBKnHbcQrUkFNXZkHR5q2dncAwUKCmNGWRAvzSgT/5HNz3vA198vJ9rB2FIhG0PhvyR6/jQkjZiIeUfDjTpbEQdlXov2ADRCI/I0TTejl7f+8f2iwaHROv+jXz0j4NWso2f6t1c8agFtzfxDCIjh+QI0=,iv:aligZSdxnVAWqFkkF3XYXc/ziuIHPIDREgaCZIqe6ro=,tag:eu9hNcTAlCrsiw0q2opfTg==,type:str]
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
