apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
data:
    token: ENC[AES256_GCM,data:JTKTSE52HjrflKc9uWSs4pHFxcMCHPlRVLILMmH3bwSuICMYuENZ8Q==,iv:Cusxn4pfVRnFPKn8luEyqii19vpK2g716tVuCf/BqGQ=,tag:UyEJ0LJ8fjoasIUx/rke9w==,type:str]
sops:
    age:
        - recipient: age1cwwvujgvczvztye0z5znc9ryu6zx2nk58ghq6rxhqdc5tt5v5cdqweq7tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSkZvMnMwN2hrZlNocjlX
            S1VOc3NhMk5ybUZxSUMvOWVSMGx0QmpmNlQ4CnRSNWZicmkzMmUrank5TTlGUUYz
            UEpaRFNMK0lFV2ZGeC94OHZZbEh0S2MKLS0tIDNBOTV2Y3dTcG4zU3FyWlFsMXls
            Y2ZTUk5OaFcxaHdKZTV2dVdGSE9QNVUKf8v6H3JKtaHnxc9c2cVGUKW60psbNm7a
            Ps3atBAJgfRcAAFPoSLwgajiEMn/ex4ZsrpXZ5SVoS3eN5nEYyIkbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-02T23:08:30Z"
    mac: ENC[AES256_GCM,data:+/CjsXbTanl3SHIS4s4I2y/S+q7Has3of+wLb/kCfHBq7Rp4XYsvSGFUgtGdxOueQQTTnPVKw4jGPyggFsAwGsJhmcRVEZC0xXafoBAw5rHeVCwnsqwuUIVVGh4nQqw+IIbj62YAwJGW/feRpvVEUYS2MyJH8yZItLyn0kxgkEI=,iv:vlUQ2rOa4oFShmKcxZsgrMo/Va+o7NXJIUuxkGjMj9E=,tag:imlFEZStq9d1PlsDVDaH6A==,type:str]
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
