apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
data:
    token: ENC[AES256_GCM,data:Ll8mMuuqbgtnzFeu4eEcXtUiL+rRgCjOCgbVIrqMWs9r6l9BqJc/3uKHvgK0ssG1aAKVzzl/sxQ=,iv:oAF2x+pb+5gmmsJGeWKOXHWvYTKGTTqx+8ArcwZ/WSw=,tag:FYwsrlCmit7soyw2eeDflg==,type:str]
sops:
    age:
        - recipient: age1cwwvujgvczvztye0z5znc9ryu6zx2nk58ghq6rxhqdc5tt5v5cdqweq7tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzY0Z4YjR1b25pZkRNVVB3
            ZWEreEk3QkRWSjJOY3I0aXUxV0haeDg2cnhNCkRkc05EeDZJSTdGSXBGT1VYeWRB
            bCt2WEdMejkyQk5VeUxhdi9icHljeWcKLS0tIDRPWS9PY3VBd1BzckYxWEVJa1d0
            clJXNDNtRnJMbmxtN0Y3djNLaGx2RFEKhwDtvENDoCLrMyInrdAlVXgti68mvu6b
            Hefe16lvDMbGQWU8wJWRHozVQjFMDZMb1YhmJ5t1UPnJY7u+fcDySA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T20:21:17Z"
    mac: ENC[AES256_GCM,data:zLCLWn0opyLQA8we16ijYy44KuQIUJb40SSpQPgU0iqtDeeOa6bNinF8tq2ZUcawoUyQtNZNWJ9gxLQoM+jBNHQXskwMWEkdWoqIB0Ldr2FInOQJpQAw9mvHUrdL1t8LKhob7p4WnW8DShfb6u65wigVR8GpDMfEtiYgkJlWAGc=,iv:T8JKFD2rFRETFsxH8R/CLwXseJBXHjjjaJNZvDpsPIY=,tag:qJqpAQEstKBtqKxLE9OFag==,type:str]
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
