apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7d8fvyQiPiBhajoBIgyyhYLpJ+g=,iv:tflbm2zipiv85KrpkMGH3JN1OzgUB9fSGYN//EED5yA=,tag:DnpjnTVq+ThkpHK+diYafg==,type:str]
sops:
    age:
        - recipient: age1cwwvujgvczvztye0z5znc9ryu6zx2nk58ghq6rxhqdc5tt5v5cdqweq7tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVWJjeFUwUDVZUlpldGMv
            OTMyL2REOCtSeTBLeVg0MkRXbHpaeHpvbkR3ClRkRkhiWnBXaHFSS3lvMnNib2M2
            MUZHTDJPcTRsUFNnRHlRTlAzTmZLU00KLS0tIG9LVzFEcUFzeWxROG1ERTRrTmpy
            WnoyM044NXMwbk53ODVuak1EY2ttZUEK9BBM5VGb22X30V3KNhWyfNw5ncLd3Fqy
            XN9TbMYUcsCWqPFHKHAhbJ4gpm8kyqY9WVlF+rOZDi6Z4XW4b4aa6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-31T17:48:31Z"
    mac: ENC[AES256_GCM,data:weCT8zp1PWU53FLvJHBwAIZRrrwsjZFZLwoIrl7je1dqzEQeUItn3QrCP/HgRAL51/VTqw1tC4SE33m5ry4MLsTuFSt+0kaS4BSu65bRi4QyGf3DmQAcExHIjxpqZk4rUOHYHgEoN+2yukvw7maqDfPDsxYQJC+Zn4aQep6PlpY=,iv:6YKPwjKr9IX+SL1za1wnL6ieTQxWUPMUHjyyPVASMpQ=,tag:F+8Kc54aju08uL9UuH2VMA==,type:str]
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
