apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:gN7n4itk6vwVcjcFlPntGVZyrSQ=,iv:uA88ulCDxfdlWkBEAIg1XKnznuclzMnnN34rsm1uFQQ=,tag:v2bf8c56elTJQFrhwYmieg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:PIZ/oNXjevXwq3BFq0WZ3aIF,iv:LpmuV3sTt991Lo+lY6HmHEgLGirLVZXeK2OmB83KPr8=,tag:AA4MpNpxwVn7PvNzo8smpQ==,type:str]
sops:
    age:
        - recipient: age1cwwvujgvczvztye0z5znc9ryu6zx2nk58ghq6rxhqdc5tt5v5cdqweq7tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUlVVdWxTa1lkQ1p2Um9y
            Q1hDS2RTQS8yMyt5Rm0yZlp2d0JWZ3V0cFFBCmErWlR2VHlMTjFlSU9TQkNHc2lj
            R3NqbjhGTHcrbmdiOFhydmg2MkRJd3cKLS0tIGdTUmgwSUIwamppaUNud0NUMG1V
            VVF1djIzUGVUZXBGRVU1YWdsZ3JPWDQKMejeivKRzIfuJHOuA5nlJo1vZGPMOScB
            huKNroOEJnqUBgTYUx7z9viEQONupgbBMM/OKKpO/gBv9X/W0Hpdqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T17:35:21Z"
    mac: ENC[AES256_GCM,data:rqoV+mcOFVLaHXYv8Jl6asPwWxIuHSdbj6vx6qwtWxbml42ErTEJnZe+XNZOFkbkgYkceSohCN9Wg2PBSnrhgVddqGjI0+9MIUT3oU+Liz6CAuM1UOnx5gtRO7dE5ae3me40N2cWInTqNr5ZdcZAMnliJLnDEv90cj+4VluPUzw=,iv:RK6PXt5h/TryMS4zNJ+wvz4B+C0Vup/s9y2F0m3DLvA=,tag:CzIrgkWKkJuHPO9BNwThHA==,type:str]
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
