apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
StringData:
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RoT/nubkR6CttHoWjXgMxogz4Pg=,iv:gMtry1VNUpxDEyS1/3lN1Wu5Ev07ujxa70LNdBmbxJ4=,tag:bqlLSM74c2pTrMQRQb7eQw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:lT9PrdQJbnspJIitl622wzru,iv:/wd3HFn6rSHevn44Bw1UG76E8CTDXe8NBgRwZMJJ7RE=,tag:9SQSrLJCDCgz+WgGxSzgPw==,type:str]
sops:
    age:
        - recipient: age1cwwvujgvczvztye0z5znc9ryu6zx2nk58ghq6rxhqdc5tt5v5cdqweq7tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRFU4UXRzekVEajV1ZWpZ
            b09QM3dSZXhWR3RRVjNwZ1k1Vk4vMmxUaHc0Cmh6YUlmdVgzd1IwYkF5c2JjOUtK
            dzkyMWZYVzdEajI4SCtVbXR5YU1uVVUKLS0tIHBIRGMwekxoUG9XSUpJU0s0R3ph
            d3JWY2M4L1NRcjdlNE5vVk1jK2NjMUkKFr10BbJAxJYSkA1I/qiriw4HlfjxY0dC
            e+y1Thaxy91NbGRiaY6neUtpqY3VSwQprLucu8G3QuqYR4EgZZR7Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T16:23:44Z"
    mac: ENC[AES256_GCM,data:7JKZMtegEtVX1UWhhvQOK96I/dLg2Rx6WZNvBFK7I8Qa7BmYGPd/S6DYMJL/KQ5PV6uMjfWhk2Q0wbXNszamZ2IxFA1jJYsSGJ/2pH7d6CWlBg/ziVNtU+mw6hA8vN6rjIWcT4VEweJlsAHiX1M0AbNQsZ2lRpcyMhizlwk2zJM=,iv:wdOeLvwocwxglIy22VkWyzjTpE10NJPTCxbLLYobmA4=,tag:nSth49sap24cXigLt2tslg==,type:str]
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
