apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
StringData:
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SGVEfRXLObudP0YGktww3YBiqN0=,iv:Hw1rFaW7x/r+DNQurqOpatcI4c878O4/pmobLNRCv6I=,tag:Hgpo6GxMTo+NBjWbo3ADig==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:MCf4jPFIgAD9Vqb2OFZLjIhg,iv:4CIOyQWSYXXAo+ish+UgV7RRUrOrXc4NkV/gqAU7n8g=,tag:mOd5MUuXT/xzXZL2h1qbUA==,type:str]
sops:
    age:
        - recipient: age1cwwvujgvczvztye0z5znc9ryu6zx2nk58ghq6rxhqdc5tt5v5cdqweq7tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVDJKN3gydHN6c0lRbFpu
            WkV0WndWVWpSdy8yVGlLMWM3MFZ6ek1rVGl3CitQL2ZaaTZEU1ZyMFRuT2Y4Mklv
            VG5CMXMySjFkcFdRM3BpeVg4WG5xZW8KLS0tIDJyK0k3Mk5LRUVWM1hoQmc4ckhx
            YXZ1SnFXUkhqTzZDNXovY2ZRQkJQTDgK+0/sqEQ60CkuElYLX+iKQDGYV5smZivu
            rsq8w9DVyGOMpQxdBDvJjfBfCVZ8CvsRniUlOEV/rI5xZzIbslD4mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T14:43:36Z"
    mac: ENC[AES256_GCM,data:nLuuIZl7YkkxlD8QLWjkcSi9Mnz1Chu60WnLuPLCQX5ZF3wZfD+QJywC5VqQCPG+LLeZZojx0dWY7zH44vlLisYEFmCg1WS+J9//e+585kVuvg0sjd/tpy7wDxKe25nXasrbgAqI+3Ad/QTcoffSVwVtmXn/khc0xMFnt0viryQ=,iv:a2s+gp3cifc0dPCMdhb3moCxt/gwX23udvjXBp0KJrI=,tag:h4+SzmPWPP4Vj18kXJStrw==,type:str]
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
