apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: kube-system
StringData:
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:lO11SYYI8iGCEBZ+clLP5jhg88U/bMcNeePAUT61OgbTweMTOJQP9w==,iv:F+j1ShBZfpRKtKY5wzdW7y0xNTZReoaG9xLUJO0cymU=,tag:fKcgCitBxUNJ2NvvV+tFJg==,type:str]
sops:
    age:
        - recipient: age1cwwvujgvczvztye0z5znc9ryu6zx2nk58ghq6rxhqdc5tt5v5cdqweq7tc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5d2E1WXFyRkYzb1RTblhZ
            WVdFdGNzMDZCRjJQME40VUJ5aGc3M0VSUnljCmhuaVJEK3VXL0RNbWVUWmpzRWtq
            TFJNdDkvTUNBVTAwUWNVM05VZUw5c3MKLS0tIFZKYkg4WnZyclkwTjVGVEtqdmdt
            cnhPNDBBamZXNnE1WWpjTThTbjBOVkEKnlck6RJVbo5ZarQpNfUgc7bJ/elnUJcv
            nj9MJ9+fotajVDzcor3YAMAySOaKa8uXVZTtR+UcFNA3ntTzZdEbDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T14:46:30Z"
    mac: ENC[AES256_GCM,data:cn1yxmJpriSsV4DOgNUrLcV1E/GJQcX/UVDsnzXYfpTqDig58mz7NR7eevJHZ4GHaM7EECcccgmmUmK/OyHOIMBDX1OdSMV7rWlkljwycAz2wObdrK+RcAJB9PKhKSn2f3IfNwSctWqUYXD849sr3TP9bTJLc0+ORSVd6jq8/Y4=,iv:n/oapLJC/FNtWLh6X3DTXV1C4mRYgn+lnaHF0SVMfqU=,tag:CGmZgWpbT1uMQahWGsoNrQ==,type:str]
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
